{
  "name": "rfs",
  "private": false,
  "version": "0.0.0",
  "description": "Browser-native Boeing 737-800 flight simulator with Cesium, Three.js, and a TypeScript 6-DOF flight model.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reedtrullz/ReedFS.git"
  },
  "bugs": {
    "url": "https://github.com/Reedtrullz/ReedFS/issues"
  },
  "homepage": "https://github.com/Reedtrullz/ReedFS#readme",
  "keywords": [
    "flight-simulator",
    "boeing-737",
    "cesium",
    "threejs",
    "typescript",
    "webgl"
  ],
  "scripts": {
    "dev": "vite",
    "bootstrap": "node scripts/bootstrap-rfms-shared.mjs",
    "bootstrap:check": "node scripts/bootstrap-rfms-shared.mjs --check",
    "build": "tsc -b && vite build && node scripts/write-version-metadata.mjs dist/rfs-version.json",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "check:deps": "node scripts/check-single-three.mjs",
    "check:release": "node scripts/release-hardening-check.mjs",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:blackbox": "node scripts/check-blackbox-e2e.mjs",
    "check": "npm run check:deps && npm run check:release && npm run check:blackbox && npm run lint:ci && npm run typecheck && npm run test && npm run build && npm run check:bundle",
    "preview": "vite preview",
    "test:e2e": "VITE_RFS_VISUAL_TEST=0 CI=1 PLAYWRIGHT_JSON_OUTPUT_NAME=test-results/e2e-timings.json playwright test e2e/rfs-blackbox-player-loop.spec.ts e2e/rfs-browser-assisted-airborne-mcp.spec.ts e2e/rfs-flight.spec.ts e2e/rfs-responsive-accessibility.spec.ts e2e/rfs-route-descent.spec.ts e2e/rfs-route.spec.ts e2e/rfs-truth-flow.spec.ts --workers=1 --reporter=line",
    "test:e2e:full-flight": "VITE_RFS_VISUAL_TEST=0 CI=1 playwright test e2e/rfs-full-flight-blackbox.spec.ts --workers=1 --reporter=line",
    "test:visual": "VITE_RFS_VISUAL_TEST=1 PLAYWRIGHT_JSON_OUTPUT_NAME=test-results/visual-timings.json playwright test e2e/rfs-visual.spec.ts --workers=1 --reporter=line,json && node scripts/check-visual-timings.mjs",
    "test:visual:update": "VITE_RFS_VISUAL_TEST=1 playwright test --update-snapshots"
  },
  "dependencies": {
    "@virtual-cdu/shared": "file:../RFMS/shared",
    "cesium": "^1.141.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0",
    "three-to-cesium": "^1.1.1",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "three-to-cesium": {
      "three": "$three"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.12",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^4.1.7"
  }
}
