{
  "name": "rfs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/write-version-metadata.mjs dist/rfs-version.json",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=0",
    "check:deps": "node scripts/check-single-three.mjs",
    "check:release": "node scripts/release-hardening-check.mjs",
    "check": "npm run check:deps && npm run check:release && npm run lint:ci && npm run typecheck && npm run test && npm run build",
    "preview": "vite preview",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@virtual-cdu/shared": "file:../RFMS/shared",
    "cesium": "^1.141.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.184.0",
    "three-to-cesium": "^1.1.1",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "three-to-cesium": {
      "three": "$three"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.12",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^4.1.7"
  }
}
